spring.application.name=reporting-service

spring.datasource.url=jdbc:postgresql://localhost:5432/reportingdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# Microservice URLs
service.user.url=http://localhost:8081
service.task.url=http://localhost:8082

# Mock service configuration (use true during development)
use.mock.service=true
spring.profiles.active=dev